#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/moviex
db.username=admin
db.password=admin

#Hibernate Configuration:
hb.dialect=org.hibernate.dialect.SQLServer2008Dialect
hb.sqlComments=true
hb.formatSql=true
hb.showSql=true
hb.hbm2ddl.auto=update
hb.defaultSchema=core_schema
hb.enableLazyLoadNoTrans=true

entities.to.scan=com.moviex.persistence.entity
