autoHotswap=true
extraClasspath=persistence/target/classes, business/target/classes, presentation/target/classes
extraWebappContext=presentation/src/main/webapp/static/views, presentation/src/main/webapp/static/styles
webappDir=presentation/src/main/webapp
